<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--Задача 4-->
<p>ax2 + bx + c = 0</p>
<input id="a" value="">
<input id="b" value="">
<input id="c" value="">
<p id="par"></p>
<input id="but" type="button" value="рассчитать кв.корень">

<!--Задача 5-->
<input id="inpt" value="">
<p id="par"></p>

<!--Задача 6-->
<p id="par">Lorem ipsum dolor sit amet.</p>

<!--Задача 8-->
<p id="par">0</p>
<button id="start">start</button>
<button id="stop">stop</button>


<script src="script.js"></script>
</body>
</html>
